@color-warning: #9c7516;
@color-danger: #bb3c45;
@color-water: #00c0ff;
@color-land: #a57902;
@color-port: #000;

@img-ship-enemy: '../resources/ship-red.png';
@img-ship-ally: '../resources/ship-green.png';
@img-ship-player: '../resources/ship-black.png';

@font-face {
  font-family: 'pixel-font';
  src: url('../resources/retro.woff2') format('woff2');
  -webkit-font-smoothing: none;
  font-smooth: never;
}

.font() {
  font-family: pixel-font, sans-serif;
  text-transform: uppercase;
}
