@import 'common';
@import 'button';
@import 'world';

body {
  .font();

  margin: 2rem;
}

h1 {
  margin-top: -.6rem;
}

.menu button {
    margin: 10px 0;
    width: 100%;
}

.debug {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 10px;
}

aside {
  width: 29vw;
}

.warning {
    color: @color-warning;
}

.danger {
    color: @color-danger;
}
